<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
				list-style: none;
				text-decoration: none;
				padding: 0;
				margin: 0;
			}
			
			ul  {
				width: 200px;
				color: red;
			}
			
			ul ul{
				position: absolute;
				top: 0;
				left: 100%;
				display: none;
			}

			
			ul li {
				position: relative;
			}

			.show ul{
				display: block;
			}
			
			
			ul li {
				display: block;
				padding: 5px;
				border: 1px solid #ccc;
				text-align: center;
				text-decoration: none;
				color: #000;
				background-color: #fafafa;
			}
			
			li:hover {
				color: #ffe;
				background-color: #5488af;
			}  
		</style>
	</head>
	<body>
	
		



		
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>

			const nav = [
				{listText: 'List-Item 1'},
				{listText: 'List-Item 2'},
				{listText: 'List-Item 3'},
				{
					listText: 'List-Item 4 =>',
					submenu: [
						{listText: 'List-Item 4.1'},
						{listText: 'List-Item 4.2'},
						{listText: 'List-Item 4.3'},
					]

				},
				{
					listText: 'List-Item 5 =>',
					submenu: [
						{listText: 'List-Item 5.1'},
						{listText: 'List-Item 5.2'},
						{listText: 'List-Item 5.3'},
						
					]

				}

			];


			function navBuild(arr) {
				const $ul = $('<ul>');

				$(arr).each(function(ind,item) {	
					const $li = $('<li>').text(item.listText)
					if(item.submenu) {
						$(navBuild(item.submenu)).addClass('submenu').appendTo($li)
					}
					$($li).appendTo($ul)
				})
				return $ul
			}

			$(navBuild(nav).appendTo('body'));

			$('li').hover(function() {
				$(this).toggleClass('show')
			}, function() {
				$(this).toggleClass('show')
			})
			
			

		</script>
		
	</body>
</html>